{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    // Routes tell the proxy which requests to forward
    "Routes": {
      "identity": {
        "ClusterId": "identitycluster",
        "RateLimiterPolicy": "fixPolicy",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "informing": {
        "ClusterId": "informingcluster",
        "RateLimiterPolicy": "fixPolicy",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/informing"
          }
        ]
      }
    },
    "Clusters": {
      "identitycluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health",
            "Query": ""
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        }
      },
      "informingcluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://informing/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health",
            "Query": ""
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        }
      }
    }
  }
}
