{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "DISCORD-BOT-TOKEN": "<Your_Token>",
    "IDENTITY_SECRET": "<Your_Secret>",
    "SQL-SA-PASSWORD": "<Your_SQL_Password>",
    "RABBIT-USERNAME": "<Your_SQL_Password>",
    "RABBIT-PASSWORD": "<Your_SQL_Password>",
    "DATABASE-ENCRYPTION-KEY": "<Your_Complex_Ecryption_Password>"
  },
  "USE-INMEMORY-DATABASE": "false",
  "TOKEN-ISSUER": "<Your_Identity_or_Application_url>",
  "ENSURE-DELETED-DATABASE-ON-STARTUP": "false",
  "RPC-URLS": "<Your_RPC_URL_in_the_format_of_[{\"Chain\": {number}, \"Url\": \"https://url.com\"}]>"
}
